version: "3.4"
x-default: &default
  network_mode: bridge
  volumes: 
    - gcloud_config:/root/.config
    - func1_node_modules:/func1/node_modules
    - ./functions/func1:/func1

services: 
  func1:
    image: ${IMAGE_NAME}--func1
    build:
      context: ./functions/func1
    working_dir: /func1
    <<: *default
  
  gcloud:
    image: google/cloud-sdk:244.0.0-alpine
    <<: *default

volumes: 
  gcloud_config: {}
  func1_node_modules: {}